# Configurações do servidor
DATABASE_URL="mysql://user:password@host:port/database"
PORT=3000
# Configurações do servidor

# Configurações de segurança
JWT_SECRET="secret"
# Configurações de segurança

# Configurações de horários da escola
MORNING_ENTRANCE="08:00"
MORNING_LEAVE="12:00"
AFTERNOON_ENTRANCE="13:00"
AFTERNOON_LEAVE="18:00"
EVENING_ENTRANCE="19:00"
EVENING_LEAVE="22:00"
# Configurações de horários da escola

# Configurações para desenvolvedores
DEV_HASHER="12345678"
# Configurações para desenvolvedores
